VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbXVwbW5kZm9paWZ3cWh0dGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzM3MDYsImV4cCI6MjA1MjMwOTcwNn0.EZns45Z3_yhdxL3kRvHskB46quw944WTvDWOQVttoyw
VITE_SUPABASE_URL=https://tfmupmndfoiifwqhttfu.supabase.co
VITE_ENCRYPTION_KEY=9d7e9c8b3a1f4d5e2c6b7a8f9d0e1c2b